<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-color: red; */
            text-align: center;
            padding: 200px;
            font-family: 'Poppins', sans-serif;
            background-color: #edf2fc;
        }
        p{
            background-color: rgb(12, 187, 12);
            width: 200px;
            height: 200px;
            margin: auto;
            /* padding: 10px 0 0 0; */
            font-size: 150px;
            border-radius: 100px;
        }
        h1{
            font-size: 3rem;
        }
        
    </style>
  </head>
  <body>
    <div>
      <p>&#10004</p>
      <h1>Message Sent!</h1>
    </div>
  </body>
</html>
